.container {
    width: 80%;
    margin: auto;
    padding: 20px;
}

.header-features {
    background-color: #444;
    padding: 10px 0;
    text-align: center;
}

main {
    margin: 20px 0;
}


section {
    margin-bottom: 30px;
}

.section-header {
    margin-bottom: 60px;
}

.section-end {
    margin-bottom: 0px;
}

h2 {
    color: #ffcc00;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin: 10px 0;
}

pre {
    background-color: #444;
    padding: 20px;
    border-radius: 8px;
    overflow-x: auto;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}


.card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    text-align: center;
}

.card-feature {
    background-color: #4f5b66;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    list-style: none;
    text-align: center;
    margin: 0;
    min-width: 200px;
    flex: 1 1 200px;
}

.card p {
    margin-top: 0;
}

.card {
    background-color: #4f5b66;
    border-radius: 8px;
    padding: 60px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    list-style: none;
    text-align: center;
    margin: 0;
    min-width: 200px;
    flex: 1 1 200px;
    position: relative;
    cursor: pointer;
    transform-style: preserve-3d;
    perspective: 1000px;
    transition: transform 0.6s, box-shadow 0.6s, background-color 0.6s, width 0.6s, height 0.6s;
}

.card:hover {
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.card-content,
.card-description {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 8px;
}

.card-content {
    font-size: 16px;
    font-weight: bold;
}

.card-description {
    font-size: 14px;
    color: #FFF;
    background-color: #4f5b66;
    transform: rotateY(180deg);
    opacity: 0;
    transition: opacity 0.6s;
}

.card.active {
    animation: moveAndFlip 0.6s forwards;
}

.card.deactivating {
    animation: moveAndFlipBack 0.6s forwards;
}

.card.active .card-description {
    opacity: 1;
    transform: rotateY(0deg);
}

@keyframes moveAndFlip {
    0% {
        transform: rotateY(180deg);
        min-width: 200px;
        min-height: 0px;
    }

    50% {
        min-width: 200px;
        min-height: 200px;
    }

    100% {
        min-width: 200px;
        min-height: 400px;
    }
}

@keyframes moveAndFlipBack {
    0% {
        transform: rotateY(180deg);
        min-width: 200px;
        min-height: 400px;
    }

    50% {
        min-width: 200px;
        min-height: 200px;
    }

    100% {
        min-width: 200px;
        min-height: 0px;
    }
}

/* .card.active {
    transform: scale(1.0) rotateY(180deg);
    width: 320px;
    height: 320px;
}

.card.active .card-description {
    opacity: 1;
} */
