http {
	server {
		listen 8080;
		server_name localhost;

		location / {
			root /Users/kangmlee/Desktop;
			limit_except GET POST DELETE;
			autoindex on;
		}

		location /baechu/ {
			root /Users/kangmlee/goinfre;
			limit_except GET POST DELETE;
			autoindex on;
		}
	}
}
