http {
	server {
		listen 8080;
		server_name localhost;

		cgi .py {
			root /Users/superstar/Desktop/42seoul/webserv/cgi-bin;
		}

		cgi .sh {
			root /Users/superstar/Desktop/42seoul/webserv/cgi-bin;
		}

		location / {
			root /Users/superstar/Desktop/baechu/defence/;
			autoindex on;
			index index.html;
		}

		location /cgi-bin/ {
			root /Users/superstar/Desktop/42seoul/webserv/;
			autoindex on;
			index index.html index.htm;
		}

		location /42seoul/ {
			root /Users/superstar/Desktop/;
			autoindex on;
		}

		location /redirect/ {
			return 301 http://www.example.com;
		}

		location /bodylimit/ {
			client_max_body_size 10;
			root /Users/superstar/Desktop/baechu/defence;
		}

		location /errorpage/ {
			root /Users/superstar/Desktop/baechu/defence;
			index default_error_page.html;
		}
	}
}