http {
	server {
		listen 8080;
		server_name localhost;
		root /server;
		# error_page 500 /404.html;


		cgi .py {
			root /Users/leesiha/42/baechu/cgi-bin;
		}

		cgi .sh {
			root /Users/leesiha/42/baechu/cgi-bin;
		}

		location / {
			client_max_body_size 1M;
			root /Users/leesiha/42/baechu/defence;
			index index.html;
		}

		location /cgi-bin/ {
			root /Users/leesiha/42/baechu/test;
			autoindex on;
			index index.html index.htm;
			autoindex on;
		}

		location /bb/ {
			return 301 /hello/;
		}

		location /hello/ {
			root /Users/leesiha/42/baechu/;
			autoindex on;
		}

	}
}
