http {
	server {
		listen 8080;
		server_name localhost;
		root /server;
		error_page 400 401 402 404 /404.html;


		cgi .py {
			interpreter /usr/bin/python3;
			root /Users/leesiha/42/baechu/cgi-bin;
		}

		cgi .sh {
			interpreter /bin/sh;
			root /Users/leesiha/42/baechu/cgi-bin;
		}

		location / {
			client_max_body_size 1M;
			root /Users/leesiha/42/baechu/defence;
			index index.html;
		}

		# location /cgi-bin/ {
		# 	root /Users/leesiha/42/baechu;
		# 	autoindex on;
		# }

		location /bb/ {
			return 301 /hello;
		}

		location /hello/ {
			root /Users/leesiha/42/baechu;
			autoindex on;
		}

	}
}
