http {
	client_max_body_size 2000M;
	server {
		listen 8080;
		server_name localhost;
		client_max_body_size 4048;

		location / {
			root html;
			methods GET,POST;
			client_max_body_size 2024;
		}

		location /a {
			root html;
			methods GET,POST;
			client_max_body_size 2024;
		}

		location /a/b {
			root html;
			methods GET,POST;
			client_max_body_size 2024;
		}
	}

	server {
		listen 80;
		server_name localhost;
	}
}
