http {
	server {
		listen 3000;
		server_name localhost;
		error_page 300 401 402 /40x.html;

		cgi .py {
			root /Users/superstar/Desktop/baechu/src;
		}

		cgi .bla {
			root /Users/superstar/Desktop/baechu/src;
		}

		location / {
			root /Users/superstar/Desktop;
			autoindex off;
			client_max_body_size 1M;
		}

		location /Study/ {
			root /Users/superstar/Desktop;
			autoindex on;
			index aasdf;

			return 101 http://localhost:8080/University;
		}

		location /test/cgi-bin/ {
			root /Users/superstar/Desktop/;
			autoindex on;
			index index.html index.htm;
		}

		location /University/ {
			limit_except GET;
			autoindex on;
			root /Users/superstar/Desktop/;
		}

		location /b/ {
			root /Users/superstar/Desktop/;
		}
	}

	server {
		listen 127.0.0.0;
	}

	server {
		listen 127.0.0.0:8080;
	}
}
