http {
	server {
		listen 127;
		server_name localhost;
		root /server;
		error_page 400 401 402 /40x.html;
		cgi .py /usr/www;

		location / {
			client_max_body_size 1M;
			root /;
		}

		location /cgi-bin/ {
			root /cig-bin/;
			autoindex on;
			index index.html index.htm;
		}

		location /conf/cgi/ {
			root /conf/cgi/;
			autoindex on;
			index index.html index.htm;
		}

		location /a/ {
			root /a;
		}

		location /b/ {
			root /b;
		}
	}
}