http {
	server {
		listen 8080;
		server_name localhost;

		location / {
			root html;
			methods GET,POST;
			index index.html index.html;
		}

		# location = /50x.html {
		# 	root   html;
		# }
	}

	server {
		listen 80;
		server_name localhost;
	}
}
