http {
	server {
		listen 8080;
		server_name localhost;

		location / {
			root /;
			methods GET,POST;
			client_max_body_size 8192;
		}

		location /a {
			root /a;
			methods GET,POST;
			client_max_body_size 4096;
		}

		location /b {
			root /b;
			methods GET,POST;
			client_max_body_size 2048;
		}

		location /a/b {
			root /a/b;
			methods GET,POST;
			client_max_body_size 1024;
		}


	}

	server {
		listen 80;
		server_name localhost;
	}
}
