http {
	server {
		listen 8080;
		server_name localhost;

		location / {
			root /Users/taehyeonkim/Desktop/baechu;
			index index.html index.htm;
		}

        location /cgi-bin/ {
            root /Users/taehyeonkim/Desktop/baechu/test;
        }

		error_page 500 502 503 504 /html/50x.html;
	}
}
