http {
	server {
		listen 3000;
		server_name localhost;
		root /server;
		error_page 300 401 402 /40x.html;

		location / {
			client_max_body_size 1M;
			root /Users/superstar/Desktop/;
			autoindex on;
		}

		location /cgi-bin/ {
			root /Users/superstar/Desktop/;
			autoindex on;
			index index.html index.htm;

			return 301 http://localhost:8080/redirection;
		}

		location /conf/cgi/ {
			root /Users/superstar/Desktop/;
			autoindex on;
			index index.html index.htm;
		}

		location /a/ {
			root /Users/superstar/Desktop/;
		}

		location /b/ {
			root /Users/superstar/Desktop/;
		}
	}

	server {
		listen 127.0.0.0;
	}

	server {
		listen 127.0.0.0:8080;
	}
}