server {
	listen       8080;
	server_name  localhost;

	location / {
		root   html;
		index  index.html index.htm;
	}

	# location = /50x.html {
	# 	root   html;
	# }
}

server {
	listen       80;
	server_name  www.example.com;
}