http {
	server {
		listen 3000;
		server_name localhost;
		root /server;
		error_page 300 401 402 /40x.html;

		cgi .py {
			root /Users/superstar/Desktop/baechu/src;
		}

		cgi .bla {
			root /Users/superstar/Desktop/baechu/src;
		}

		location / {
			client_max_body_size 1M;
			root /Users/taehyeonkim/Desktop/connector_rafactoring;
			autoindex on;
		}

		location /Study/ {
			root /Users/taehyeonkim/Desktop/connector_rafactoring;
			autoindex on;
			index index.html index.htm;

			return 301 http://localhost:8080/University;
		}

		location /cgi-bin/ {
			root /Users/taehyeonkim/Desktop/connector_rafactoring;
			autoindex on;
			index index.html index.htm;
		}

		location /University/ {
			root /Users/taehyeonkim/Desktop/connector_rafactoring;
		}

		location /b/ {
			root /Users/taehyeonkim/Desktop/connector_rafactoring;
		}
	}

	server {
		listen 127.0.0.0;
	}

	server {
		listen 127.0.0.0:8080;
	}
}
