http {
	server {
		listen 8080;
		server_name localhost;
		root /server;
		error_page 400 401 402 /40x.html;


		cgi .py {
			root /Users/taehyeonkim/Desktop/baechu/cgi-bin;
		}

		cgi .sh {
			root /Users/taehyeonkim/Desktop/baechu/cgi-bin;
		}

		location / {
			client_max_body_size 1M;
			root /Users/taehyeonkim/Desktop/baechu/defence;
			index index.html;
		}

		location /cgi-bin/ {
			root /Users/taehyeonkim/Desktop/baechu;
			autoindex on;
			index index.html index.htm;
			autoindex on;
		}

		location /bb/ {
			return 301 /hello;
		}

		location /hello/ {
			root /Users/taehyeonkim/Desktop/baechu;
			autoindex on;
		}

	}
}
