http {
	server {
		listen 8080;
		server_name localhost;
		error_page 400 401 402 /404.html;

		cgi .py {
			interpreter /usr/bin/python3;
			root /Users/kangmlee/goinfre/baechu/cgi-bin;
		}

		cgi .sh {
			root /Users/kangmlee/goinfre/baechu/cgi-bin;
		}

		location / {
			root /Users/kangmlee/goinfre/baechu/html;
			limit_except GET POST DELETE;
			index index.html;
		}

		location /cgi-bin/ {
			root /Users/kangmlee/goinfre/baechu;
			autoindex on;
			index index.html index.htm;
		}

		location /42seoul/ {
			root /Users/kangmlee/Desktop/;
			autoindex on;
			index index.html;
		}

		location /redirect/ {
			return 301 https://www.naver.com;
		}

		location /methodlimit/ {
			limit_except GET;
			root /Users/kangmlee/goinfre/baechu;
		}

		location /bodylimit/ {
			client_max_body_size 1;
			root /Users/kangmlee/goinfre/baechu/html;
		}

		location /html/ {
			root /Users/kangmlee/goinfre/baechu;
			index default_error_page.html;
		}
	}

	server {
		listen 127.0.0.1;
		server_name example.com;
		error_page 400 401 402 404 /404.html;

		cgi .py {
			root /Users/kangmlee/goinfre/baechu/cgi-bin;
		}

		cgi .sh {
			root /Users/kangmlee/goinfre/baechu/cgi-bin;
		}

		location / {
			root /Users/kangmlee/goinfre/baechu/html;
			limit_except GET POST DELETE;
			autoindex on;
			index index.html;
		}

		location /cgi-bin/ {
			root /Users/kangmlee/goinfre/baechu;
			autoindex on;
			index index.html index.htm;
		}

		location /42seoul/ {
			root /Users/kangmlee/Desktop/;
			autoindex on;
		}

		location /redirect/ {
			return 301 http://www.example.com;
		}

		location /bodylimit/ {
			client_max_body_size 1;
			root /Users/kangmlee/goinfre/baechu/html;
		}

		location /errorpage/ {
			root /Users/kangmlee/goinfre/baechu/html;
			index 404.html default_error_page.html;
		}
	}
}