http {
	server {
		listen 8080;
		server_name localhost;
		root /Users/leesiha/42/baechu;
		error_page 400 401 402 /youpi.bad_extension;

		cgi .bla {
			root /Users/leesiha/42/baechu/test/cgi-bin;
		}

		location / {
			client_max_body_size 1M;
            limit_except GET;
            autoindex on;
			root /Users/leesiha/42/baechu;
		}

        location /put_test/ {
            limit_except PUT;
        }

        location /post_body/ {
            client_max_body_size 100;
        }

        location /directory/ {
            autoindex on;
            root /Users/leesiha/42/baechu/test/static/YoupiBanane;
        }


	}
}
